<html>
	<meta charset="utf-8"></meta>
	<script src="http://www.w3schools.com/lib/w3data.js"></script> 
	<body>
		<div class="hidden"></div>
	</body>
	<script>
		function getSourceFile(){
			return "lessons/"+window.location.search.split("=")[1]+".html";
		}
		document.getElementsByClassName("hidden")[0].setAttribute("w3-include-html",getSourceFile());
		w3IncludeHTML();
	</script>
	<link rel="stylesheet" type="text/css" href="erhsstyle.css"></link>
	<style type="text/css">
		a{
			text-decoration:underline;
		}
		div.hidden{
			background:none;
			border-width:0px;
			padding:0px;
			margin:0px;
		}
	</style>
<!-- This is the template code used for all lesson sites -->
</html>
